!RBIX
9595534255132031488
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
8
Falconer
x
11
open_module
x
15
__module_init__
M
1
n
n
x
8
Falconer
i
29
5
66
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
6
Reader
x
10
open_class
x
14
__class_init__
M
1
n
n
x
6
Reader
i
43
5
66
99
7
0
45
1
2
65
49
3
3
15
1
15
99
7
4
7
5
65
67
49
6
0
49
7
4
15
99
7
8
7
9
65
67
49
6
0
49
7
4
11
I
5
I
0
I
0
I
0
n
p
10
x
14
SingleUseError
x
9
Exception
n
x
10
open_class
x
10
initialize
M
1
n
n
x
10
initialize
i
40
45
0
1
20
0
7
2
64
49
3
2
38
4
15
39
4
49
5
0
15
39
4
7
6
49
7
1
9
38
39
4
7
8
49
6
1
8
39
1
11
I
4
I
1
I
1
I
1
n
p
9
x
4
File
n
s
1
r
x
4
open
x
3
@fd
x
7
binmode
x
6
advise
x
11
respond_to?
x
10
sequential
p
11
I
-1
I
6
I
0
I
7
I
e
I
8
I
14
I
9
I
27
I
0
I
28
x
50
/Users/jeff/dev/falconer-rb/lib/falconer/reader.rb
p
1
x
4
file
x
17
method_visibility
x
15
add_defn_method
x
4
read
M
1
n
n
x
4
read
i
58
95
19
0
15
39
0
49
1
0
9
24
5
45
2
3
7
4
64
47
49
5
2
8
25
1
15
39
0
49
6
0
10
50
20
0
45
7
8
39
0
49
9
1
49
10
1
15
68
8
26
1
15
39
0
49
11
0
11
I
4
I
1
I
0
I
0
n
p
12
x
3
@fd
x
7
closed?
x
14
SingleUseError
n
s
30
You can only use a Reader once
x
5
raise
x
4
eof?
x
6
Record
n
x
4
read
x
4
call
x
5
close
p
15
I
-1
I
c
I
4
I
d
I
19
I
0
I
1a
I
e
I
21
I
f
I
32
I
0
I
34
I
11
I
3a
x
50
/Users/jeff/dev/falconer-rb/lib/falconer/reader.rb
p
1
x
3
blk
p
7
I
2
I
4
I
f
I
6
I
1d
I
c
I
2b
x
50
/Users/jeff/dev/falconer-rb/lib/falconer/reader.rb
p
0
x
13
attach_method
p
3
I
2
I
3
I
1d
x
50
/Users/jeff/dev/falconer-rb/lib/falconer/reader.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
50
/Users/jeff/dev/falconer-rb/lib/falconer/reader.rb
p
0
